<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0042)http://www.cit.ctu.edu.vn/~dtnghi/netprog/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Java Net Prog</title>
</head>
<body>
<br>
<br>
<h2>Lập trình mạng</h2>
<br>
<br>
<big style="font-weight: bold;">Mục tiêu:</big><br>
<big>Giới thiệu cơ bản về lập trình mạng với Java. Khối kiến thức bao
gồm:
<br>
Giới thiệu về lập trình mạng, giao tiếp liên tiến trình với Pipe,
Socket, mô hình client-server, RMI và các ví dụ minh
họa bằng Java.</big><br>
<br>
<big style="font-weight: bold;">Nội dung:</big><br>
<ol>
  <li><big>Giới thiệu (<a href="http://www.cit.ctu.edu.vn/~dtnghi/netprog/1-Gioithieu.pdf">slides</a>)</big></li>
  <li><big>Ngôn ngữ lập trình Java (<a href="http://www.cit.ctu.edu.vn/~dtnghi/netprog/2-Java.pdf">slides</a>)</big></li>
  <li><big>Lập trình truyền thông với Pipe </big><big>(<a href="http://www.cit.ctu.edu.vn/~dtnghi/netprog/3-Pipe.pdf">slides</a>)</big></li>
  <li><big>Lập trình truyền thông với Socket </big><big>(<a href="http://www.cit.ctu.edu.vn/~dtnghi/netprog/4a-Socket.pdf">slides1</a>, <a href="http://www.cit.ctu.edu.vn/~dtnghi/netprog/4b-Socket.pdf">slides2</a>)<br>
    </big></li>
  <li><big>Gọi phương thức từ xa RMI </big><big>(<a href="http://www.cit.ctu.edu.vn/~dtnghi/netprog/5-RPC_RMI.pdf">slides</a>)</big></li>
</ol>
<span style="color: rgb(51, 51, 255);">Cám ơn </span><span style="font-weight: bold; color: rgb(51, 51, 255);">Thầy Nguyễn Công
Huy</span><span style="color: rgb(51, 51, 255);">, Bộ môn MMT-TT, Khoa
CNTT soạn các slides.</span><br style="font-weight: bold; font-style: italic; color: rgb(102, 255, 153);">
<br>
<big style="font-weight: bold;">Tài liệu tham khảo:</big><br>
<p class="referenceitem" style="margin: 6pt 0in 6pt 0.5in; text-indent: -0.25in;"><span style="font-size: 14pt; font-family: &quot;Times New Roman&quot;;">Elliotte
Rusty Harold.: Java Network Programming. O’Reilly, 2013.<br>
</span></p>
<p class="referenceitem" style="margin: 6pt 0in 6pt 0.5in; text-indent: -0.25in;"><span style="font-size: 14pt; font-family: &quot;Times New Roman&quot;;">Ngô Bá Hùng,
Nguyễn Công Huy.: Lập Trình Mạng. NXB Giao thông vận tải, 2009.</span></p>
<br>
<hr style="width: 100%; height: 2px;"><span style="color: rgb(255, 0, 0);">Last update July 2012 by Thanh-Nghi Do</span><br>
<br>


</body></html>