<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!-- saved from url=(0145)http://soict.hust.edu.vn/~trungtt/?T%C3%A0i_li%E1%BB%87u___Slides___L%E1%BA%ADp_tr%C3%ACnh_h%C6%B0%E1%BB%9Bng_%C4%91%E1%BB%91i_t%C6%B0%E1%BB%A3ng -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Trinh Thanh Trung - Lập trình hướng đối tượng</title>
<meta name="robots" content="index, follow">
<meta name="keywords" content="trungtt,tntonly,soict,hust,software engineering,Trinh Thanh Trung,lecturer">
<meta name="generator" content="CMSimple 4.0.5 2013021401 - www.cmsimple.org">
<link rel="stylesheet" href="./Trinh Thanh Trung - Lập trình hướng đối tượng_files/core.css" type="text/css">
<link rel="stylesheet" href="./Trinh Thanh Trung - Lập trình hướng đối tượng_files/stylesheet.css" type="text/css">
<script type="text/javascript" src="./Trinh Thanh Trung - Lập trình hướng đối tượng_files/jquery.js"></script>

<script type="text/javascript" src="./Trinh Thanh Trung - Lập trình hướng đối tượng_files/jqueryui.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="./Trinh Thanh Trung - Lập trình hướng đối tượng_files/jqueryui.css"></head>
<body bgcolor="#ffffff" topmargin="0" background="./Trinh Thanh Trung - Lập trình hướng đối tượng_files/bybloo-bk.jpg" style="background-repeat: repeat-x" onload=""><a name="top"></a>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="995">
<!-- fwtable fwsrc="template.png" fwbase="template.jpg" fwstyle="Dreamweaver" fwdocid = "1326404034" fwnested="0" -->
  <tbody><tr>
   <td><img src="./Trinh Thanh Trung - Lập trình hướng đối tượng_files/spacer.gif" width="12" height="1" border="0" alt=""></td>
   <td><img src="./Trinh Thanh Trung - Lập trình hướng đối tượng_files/spacer.gif" width="972" height="1" border="0" alt=""></td>
   <td><img src="./Trinh Thanh Trung - Lập trình hướng đối tượng_files/spacer.gif" width="11" height="1" border="0" alt=""></td>
   <td><img src="./Trinh Thanh Trung - Lập trình hướng đối tượng_files/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>

  <tr>
   <td colspan="3"><img name="template_r1_c1" src="./Trinh Thanh Trung - Lập trình hướng đối tượng_files/template_r1_c1.jpg" width="995" height="102" border="0" id="template_r1_c1" usemap="#m_template_r1_c1" alt=""></td>
   <td><img src="./Trinh Thanh Trung - Lập trình hướng đối tượng_files/spacer.gif" width="1" height="102" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="3" background="./Trinh Thanh Trung - Lập trình hướng đối tượng_files/template_r2_c1.jpg">
	<table border="0" width="100%" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="32">&nbsp;</td>
			<td>
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tbody><tr>
					<td>
					<p align="left"><!--webbot bot="HTMLMarkup" startspan --></p><div id="navlist">
<ul class="menulevel1">
<li class="doc"><a href="http://soict.hust.edu.vn/~trungtt/?Trang_ch%E1%BB%A7">Trang chủ</a></li>
<li class="docs"><a href="http://soict.hust.edu.vn/~trungtt/?Th%C3%B4ng_b%C3%A1o">Thông báo</a></li>
<li class="docs"><a href="http://soict.hust.edu.vn/~trungtt/?M%C3%B4n_h%E1%BB%8Dc">Môn học</a></li>
<li class="sdocs"><a href="http://soict.hust.edu.vn/~trungtt/?T%C3%A0i_li%E1%BB%87u">Tài liệu</a></li>
<li class="doc"><a href="http://soict.hust.edu.vn/~trungtt/?LMS">LMS</a></li>
<li class="doc"><a href="http://soict.hust.edu.vn/~trungtt/?Li%C3%AAn_h%E1%BB%87">Liên hệ</a></li>
</ul>
</div><!--webbot bot="HTMLMarkup" endspan i-checksum="28531" --></td>
				</tr>
			</tbody></table>
			</td>
			<td width="49">&nbsp;</td>
		</tr>
	</tbody></table>
	</td>
   <td><img src="./Trinh Thanh Trung - Lập trình hướng đối tượng_files/spacer.gif" width="1" height="38" border="0" alt=""></td>
  </tr>
  <tr>
   <td><img name="template_r3_c1" src="./Trinh Thanh Trung - Lập trình hướng đối tượng_files/template_r3_c1.jpg" width="12" height="274" border="0" id="template_r3_c1" alt=""></td>
   <td><img name="template_r3_c2" src="./Trinh Thanh Trung - Lập trình hướng đối tượng_files/template_r3_c2.jpg" width="972" height="274" border="0" id="template_r3_c2" alt=""></td>
   <td><img name="template_r3_c3" src="./Trinh Thanh Trung - Lập trình hướng đối tượng_files/template_r3_c3.jpg" width="11" height="274" border="0" id="template_r3_c3" alt=""></td>
   <td><img src="./Trinh Thanh Trung - Lập trình hướng đối tượng_files/spacer.gif" width="1" height="274" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="3"><img name="template_r4_c1" src="./Trinh Thanh Trung - Lập trình hướng đối tượng_files/template_r4_c1.jpg" width="995" height="20" border="0" id="template_r4_c1" alt=""></td>
   <td><img src="./Trinh Thanh Trung - Lập trình hướng đối tượng_files/spacer.gif" width="1" height="20" border="0" alt=""></td>
  </tr>
  <tr>
   <td><img name="template_r5_c1" src="./Trinh Thanh Trung - Lập trình hướng đối tượng_files/template_r5_c1.jpg" width="12" height="73" border="0" id="template_r5_c1" alt=""></td>
   <td align="left" valign="top">
	<table border="0" width="100%" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="20">&nbsp;</td>
			<td width="221" align="left" valign="top">
			<table border="0" width="83%" cellspacing="0">
			<tbody><tr><td valign="top" align="center" class="searchbox">
</td></tr>
				<tr>
					<td><!--webbot bot="HTMLMarkup" startspan --></td></tr><tr><td valign="top" align="center" class="searchbox">
<form action="http://soict.hust.edu.vn/~trungtt/" method="get">
<div id="searchbox">
<input type="text" class="text" name="search" size="12">
<input type="hidden" name="function" value="search">
 <input type="submit" class="submit" value="Search">
</div>
</form>
</td></tr><!--webbot bot="HTMLMarkup" endspan i-checksum="36225" -->
				
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><!--webbot bot="HTMLMarkup" startspan --></td></tr><tr><td valign="top">

<ul class="menulevel1">
<li class="doc"><a href="http://soict.hust.edu.vn/~trungtt/?Trang_ch%E1%BB%A7">Trang chủ</a></li>
<li class="docs"><a href="http://soict.hust.edu.vn/~trungtt/?Th%C3%B4ng_b%C3%A1o">Thông báo</a></li>
<li class="docs"><a href="http://soict.hust.edu.vn/~trungtt/?M%C3%B4n_h%E1%BB%8Dc">Môn học</a></li>
<li class="sdocs"><a href="http://soict.hust.edu.vn/~trungtt/?T%C3%A0i_li%E1%BB%87u">Tài liệu</a>
<ul class="menulevel2">
<li class="docs"><a href="http://soict.hust.edu.vn/~trungtt/?T%C3%A0i_li%E1%BB%87u___H%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li>
<li class="docs"><a href="http://soict.hust.edu.vn/~trungtt/?T%C3%A0i_li%E1%BB%87u___T%C3%A0i_li%E1%BB%87u_tham_kh%E1%BA%A3o">Tài liệu tham khảo</a></li>
<li class="sdocs"><a href="http://soict.hust.edu.vn/~trungtt/?T%C3%A0i_li%E1%BB%87u___Slides">Slides</a>
<ul class="menulevel3">
<li class="sdoc"><span>Lập trình hướng đối tượng</span></li>
<li class="doc"><a href="http://soict.hust.edu.vn/~trungtt/?T%C3%A0i_li%E1%BB%87u___Slides___C%C3%B4ng_ngh%E1%BB%87_%C4%91%E1%BB%93_h%E1%BB%8Da_v%C3%A0_hi%E1%BB%87n_th%E1%BB%B1c_%E1%BA%A3o">Công nghệ đồ họa và hiện thực ảo</a></li>
<li class="doc"><a href="http://soict.hust.edu.vn/~trungtt/?T%C3%A0i_li%E1%BB%87u___Slides___Multimedia%2C_tr%C3%B2_ch%C6%A1i_v%C3%A0_c%C3%A1c_h%E1%BB%87_th%E1%BB%91ng_gi%E1%BA%A3i_tr%C3%AD">Multimedia, trò chơi và các hệ thống giải trí</a></li>
<li class="doc"><a href="http://soict.hust.edu.vn/~trungtt/?T%C3%A0i_li%E1%BB%87u___Slides___K%E1%BB%B9_thu%E1%BA%ADt_l%E1%BA%ADp_tr%C3%ACnh">Kỹ thuật lập trình</a></li>
<li class="doc"><a href="http://soict.hust.edu.vn/~trungtt/?T%C3%A0i_li%E1%BB%87u___Slides___L%E1%BA%ADp_tr%C3%ACnh_C_n%C3%A2ng_cao">Lập trình C nâng cao</a></li>
<li class="doc"><a href="http://soict.hust.edu.vn/~trungtt/?T%C3%A0i_li%E1%BB%87u___Slides___Object_Oriented_Programming">Object Oriented Programming</a></li>
<li class="doc"><a href="http://soict.hust.edu.vn/~trungtt/?T%C3%A0i_li%E1%BB%87u___Slides___Web_Programming">Web Programming</a></li>
</ul>
</li>
<li class="doc"><a href="http://soict.hust.edu.vn/~trungtt/?T%C3%A0i_li%E1%BB%87u___C%C3%B4ng_c%E1%BB%A5">Công cụ</a></li>
</ul>
</li>
<li class="doc"><a href="http://soict.hust.edu.vn/~trungtt/?LMS">LMS</a></li>
<li class="doc"><a href="http://soict.hust.edu.vn/~trungtt/?Li%C3%AAn_h%E1%BB%87">Liên hệ</a></li>
</ul>
<!--webbot bot="HTMLMarkup" endspan i-checksum="22952" --></td>
				</tr>
				<tr>
					<td><!--webbot bot="HTMLMarkup" startspan --></td></tr><tr><td valign="top" class="menu"><a href="http://soict.hust.edu.vn/~trungtt/?&sitemap">Sitemap</a></td></tr>
<tr><td valign="top" class="menu"><a href="http://soict.hust.edu.vn/~trungtt/?T%C3%A0i_li%E1%BB%87u___Slides___L%E1%BA%ADp_tr%C3%ACnh_h%C6%B0%E1%BB%9Bng_%C4%91%E1%BB%91i_t%C6%B0%E1%BB%A3ng&print">Print view</a></td></tr>
<tr><td valign="top" class="menu"><a href="http://soict.hust.edu.vn/~trungtt/?&mailform">Mailform</a></td></tr>
<tr><td valign="top" class="menu"></td></tr>
<tr><td valign="top" class="menu"></td></tr>
<tr><td valign="top" class="login"><a href="http://soict.hust.edu.vn/~trungtt/?T%C3%A0i_li%E1%BB%87u___Slides___L%E1%BA%ADp_tr%C3%ACnh_h%C6%B0%E1%BB%9Bng_%C4%91%E1%BB%91i_t%C6%B0%E1%BB%A3ng&login">Login</a></td></tr>
<tr><td valign="top" class="menu">Last update:<br>December 10, 2016, 08:44</td></tr>
<!--webbot bot="HTMLMarkup" endspan i-checksum="7815" -->
				
				<tr>
					<td><!--webbot bot="HTMLMarkup" startspan --></td></tr><tr><td valign="top" class="menu"></td></tr><!--webbot bot="HTMLMarkup" endspan i-checksum="34647" -->
				
				<tr>
					<td>&nbsp;</td>
				</tr>
			</tbody></table>
			</td>
			<td align="left" valign="top">
			<table border="0" width="97%" cellspacing="0">
				<tbody><tr>
					<td><!--webbot bot="HTMLMarkup" startspan --></td></tr><tr><td valign="top" class="menu"></td></tr><!--webbot bot="HTMLMarkup" endspan i-checksum="37871" -->
				
				<tr>
					<td><!--webbot bot="HTMLMarkup" startspan --></td></tr><tr><td valign="top">
<h3>Lập trình hướng đối tượng</h3>
<p>Slide môn học (ThS Trịnh Thành Trung biên soạn):</p>
<ol>
<li><a href="http://soict.hust.edu.vn/~trungtt/uploads/slides/OOP_Bai01(vi).pdf" target="_blank">Bài 1: Tổng quan về lập trình hướng đối tượng</a></li>
<li><a href="http://soict.hust.edu.vn/~trungtt/uploads/slides/OOP_Bai02(vi).pdf" target="_blank">Bài 2: Lập trình Java cơ bản</a></li>
<li><a href="http://soict.hust.edu.vn/~trungtt/uploads/slides/OOP_Bai03(vi).pdf" target="_blank">Bài 3: Xây dựng lớp</a></li>
<li><a href="http://soict.hust.edu.vn/~trungtt/uploads/slides/OOP_Bai04(vi).pdf" target="_blank">Bài 4: Một số kỹ thuật xây dựng lớp</a></li>
<li><a href="http://soict.hust.edu.vn/~trungtt/uploads/slides/OOP_Bai05(vi).pdf" target="_blank">Bài 5: Lập trình Java nâng cao</a></li>
<li><a href="http://soict.hust.edu.vn/~trungtt/uploads/slides/OOP_Bai06(vi).pdf" target="_blank">Bài 6: Kế thừa</a></li>
<li><a href="http://soict.hust.edu.vn/~trungtt/uploads/slides/OOP_Bai07(vi).pdf">Bài 7: Một số kỹ thuật kế thừa</a></li>
<li><a href="http://soict.hust.edu.vn/~trungtt/uploads/slides/OOP_Bai08(vi).pdf">Bài 8: Đa hình</a></li>
<li><a href="http://soict.hust.edu.vn/~trungtt/uploads/slides/OOP_Bai09(vi).pdf" target="_blank">Bài 9: Lập trình tổng quát</a></li>
<li><a href="http://soict.hust.edu.vn/~trungtt/uploads/slides/OOP_Bai10(vi).pdf" target="_blank">Bài 10: Ngoại lệ</a></li>
<li><a href="http://soict.hust.edu.vn/~trungtt/uploads/slides/OOP_Bai11(vi).pdf" target="_blank">Bài 11: Input và Output</a></li>
<li><a href="http://soict.hust.edu.vn/~trungtt/uploads/slides/OOP_Bai12(vi).pdf">Bài 12: Đồ họa và xử lý sự kiện</a></li>
<li><a style="line-height: 1.5;" href="http://soict.hust.edu.vn/~trungtt/uploads/slides/OOP_Bai13(vi).pdf">Bài 13: Tổng quan về UML</a></li>
</ol>
</td></tr><!--webbot bot="HTMLMarkup" endspan i-checksum="9291" -->
				
				<tr>
					<td><!--webbot bot="HTMLMarkup" startspan --></td></tr><tr><td valign="top" class="menu"></td></tr><!--webbot bot="HTMLMarkup" endspan i-checksum="37873" -->
				
				<tr>
					<td>&nbsp;</td>
				</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	</td>
   <td><img name="template_r5_c3" src="./Trinh Thanh Trung - Lập trình hướng đối tượng_files/template_r5_c3.jpg" width="11" height="73" border="0" id="template_r5_c3" alt=""></td>
   <td><img src="./Trinh Thanh Trung - Lập trình hướng đối tượng_files/spacer.gif" width="1" height="73" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="3" background="./Trinh Thanh Trung - Lập trình hướng đối tượng_files/template_r6_c1.jpg">
	<table border="0" width="100%" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td>
			<p align="center"><!--webbot bot="HTMLMarkup" startspan --></p></td></tr><tr><td valign="top" align="center" class="sitename">
Trinh Thanh Trung</td></tr><!--webbot bot="HTMLMarkup" endspan i-checksum="49042" -->
		
	</tbody></table>
	</td>
   <td><img src="./Trinh Thanh Trung - Lập trình hướng đối tượng_files/spacer.gif" width="1" height="43" border="0" alt=""></td>
  </tr>
</tbody></table>
</div>
<map name="m_template_r1_c1" id="m_template_r1_c1">
<area shape="poly" coords="930,39,950,39,950,59,930,59,930,39" href="http://soict.hust.edu.vn/~trungtt/?&mailform" alt="">
<area shape="poly" coords="892,39,912,39,912,59,892,59,892,39" href="http://soict.hust.edu.vn/~trungtt/?&sitemap" alt="">
<area shape="poly" coords="855,39,875,39,875,59,855,59,855,39" href="http://soict.hust.edu.vn/~trungtt/index.php" alt="">
</map>
<div align="center">
	<table border="0" width="950" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td>
			<p align="center"><!--webbot bot="HTMLMarkup" startspan --></p></td></tr><tr>
      <td width="100%">
      <p align="center" class="copyright"><a target="_blank" href="http://www.cmsimple.pw/">Design by CMSimple.pw</a></p></td>

    </tr><!--webbot bot="HTMLMarkup" endspan i-checksum="13412" -->
		
	</tbody></table>
</div>

</body></html>